[gd_scene load_steps=7 format=3 uid="uid://ieciv354br4a"]

[ext_resource type="Texture2D" uid="uid://brhdstfvlib51" path="res://icon.svg" id="1_hcd6i"]
[ext_resource type="Script" uid="uid://4frb6p5glknx" path="res://That-One-UnderTale-Game-Thing/scripts/player/player.gd" id="1_kflua"]
[ext_resource type="Shader" uid="uid://7gt0y734a1f3" path="res://That-One-UnderTale-Game-Thing/scripts/shader/player/player.gdshader" id="2_rjhc8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wkdbd"]
shader = ExtResource("2_rjhc8")
shader_parameter/color = Vector4(1, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kflua"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rjhc8"]
size = Vector2(90, 90)

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_kflua")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_wkdbd")
texture = ExtResource("1_hcd6i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_kflua")

[node name="HitDetection" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitDetection"]
shape = SubResource("RectangleShape2D_rjhc8")

[connection signal="body_entered" from="HitDetection" to="." method="_on_hit_detection_body_entered"]
