[gd_scene load_steps=2 format=3 uid="uid://3q8ug5euig0o"]

[ext_resource type="Script" uid="uid://b82bd227ie431" path="res://That-One-UnderTale-Game-Thing/scripts/test_spawner.gd" id="1_0vtek"]

[node name="TestSpawner" type="Node2D"]
script = ExtResource("1_0vtek")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
