[gd_scene load_steps=9 format=3 uid="uid://cwcmwk2mg8fxt"]

[ext_resource type="PackedScene" uid="uid://ieciv354br4a" path="res://That-One-UnderTale-Game-Thing/scenes/player/player.tscn" id="1_augbb"]
[ext_resource type="Script" uid="uid://3pmcwosnwke7" path="res://That-One-UnderTale-Game-Thing/scripts/song_name.gd" id="1_yqiq1"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_qtq2i"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_yqiq1"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_vdxdb"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_q0rl2"]

[sub_resource type="Animation" id="Animation_qtq2i"]
resource_name = "test"
length = 10.0
loop_mode = 1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"add_ring_red_slow"
}, {
"args": [],
"method": &"add_ring_green_fast"
}, {
"args": [],
"method": &"add_ring_red_normal"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yqiq1"]
_data = {
&"test": SubResource("Animation_qtq2i")
}

[node name="SongName" type="Node2D"]
script = ExtResource("1_yqiq1")

[node name="Player" parent="." instance=ExtResource("1_augbb")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.46, 2.46)

[node name="Boundries" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundries"]
position = Vector2(235, 0)
shape = SubResource("WorldBoundaryShape2D_qtq2i")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Boundries"]
position = Vector2(-234, 0)
shape = SubResource("WorldBoundaryShape2D_yqiq1")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Boundries"]
position = Vector2(0, -132)
shape = SubResource("WorldBoundaryShape2D_vdxdb")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Boundries"]
position = Vector2(0, 132)
shape = SubResource("WorldBoundaryShape2D_q0rl2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_yqiq1")
}
autoplay = "test"
